Spring/GraphQL POC/demo/src/main/resources/graphql/schema.graphqls

type Query {
    bookById(id: ID): Book
    employees: [Employee]

    getData: [Tables]
}

type Book {
    id: ID
    name: String
    pageCount: Int
    author: Author
}

type Author {
    id: ID
    firstName: String
    lastName: String
}

type Phone{
    id: ID!
    name: String
    model: String
    price: Int
    brand: String

    # we could also do
#    brand: PhoneBrand
}

type PhoneBrand{
    id: ID!
    name: String
}

type Employee{
    id: ID
    first_name: String
    last_name: String
    email: String
}


union Tables = Author | Book | Employee